Put all metas into your vtank folder.
Put autovendor profiles in your autovendor folder(Decal Plugins/UtilityBelt/autovendor)

Select the meta you want to run
Disable fellowship helper(meta has built in commands)
Press start
profit

Requires:
Primary tie to dungeon you're setting up in.
Red Master Mage gems
Shoushi portal gems

If you have healing set your LS to Wai Jhou.

FELLOWSHIP COMMANDS
xp - Checks for player within 50meters and checks for our allegiance

!quitfellow - Forces the meta to leave fellow. 