1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
29
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
3
TABLE
2
K
V
n
n
4
i
2
s
/vt opt set enablebuffing false
i
2
s
/vt opt set enablecombat false
i
2
s
/vt opt set enablenav false
i
2
s
/vt opt set enablelooting false
i
8
TABLE
2
k
v
n
n
1
s
e
s
\/mt usel corpse of +getvar[Name]
s
Corpse
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
istrue[coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27, Corpse of +getvar[Name]]]]>=5]||istrue[coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27, Corpse of +getvar[Name]]]]==0]
i
6
i
1
s
Killing
s
Corpse
i
2
i
1
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
istrue[coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27, Corpse of +getvar[Name]]]]<=5]||istrue[coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27, Corpse of +getvar[Name]]]]>0]
i
6
i
2
s
Corpse
s
Corpse
i
3
i
1
TABLE
2
K
V
n
n
3
i
8
i
0
i
25
TABLE
2
k
v
n
n
1
s
dist
d
10
i
6
i
12
s
Default
s
Corpse
i
1
i
3
i
0
TABLE
2
K
V
n
n
10
i
2
s
/vt opt set enablebuffing false
i
2
s
/vt opt set enablecombat false
i
2
s
/vt opt set enablenav false
i
2
s
/vt opt set enablelooting false
i
2
s
/vt opt set navclosestoprange 0.00625
i
2
s
/vt opt set approachdistance 0.0208
i
2
s
/vt opt set corpseapproachrange-max 0.0208
i
2
s
/vt opt set attackdistance 0.0208
i
2
s
/vt opt set BlacklistCorpseOpenAttemptCount 6
i
2
s
/vt opt set BlacklistCorpseOpenTimeoutSeconds 1200
s
Default
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
istrue[testvar[Name]]
s
Default1
s
Default
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
isfalse[testvar[Name]]
TABLE
2
k
v
n
n
1
s
e
s
setvar[Name, getcharstringprop[1]]
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
2
s
/vt opt set enablebuffing true
i
2
s
/vt opt set enablenav true
i
4
ba
322
[None]
4
uTank2 NAV 1.2
4
4
3
33.7850346883138
42.1567115147909
0.391687520345052
0
3000
2
33.7850346883138
42.1567115147909
0.391687520345052
0
48
3
33.7850346883138
42.1567115147909
0.391687520345052
0
3000
4
33.7850346883138
42.1567115147909
0.391687520345052
0
/vt opt set enablenav false
s
Default1
i
18
i
3
i
-1447821287
TABLE
2
K
V
n
n
2
i
2
s
/vt opt set enablebuffing true
i
1
s
ToRoute
s
Default1
i
21
i
4
TABLE
2
K
V
n
n
1
i
18
i
-1447821287
ba
240
LSRecall.nav
3
uTank2 NAV 1.2
4
3
3
33.5898483276367
42.1019762516022
0.391687520345052
0
3000
2
33.5898483276367
42.1019762516022
0.391687520345052
0
1635
3
33.5898483276367
42.1019762516022
0.391687520345052
0
5000
s
Default1
i
3
i
1
TABLE
2
K
V
n
n
2
i
8
i
0
i
6
i
300
s
Default
s
Default1
i
3
i
1
TABLE
2
K
V
n
n
4
i
11
TABLE
2
k
v
n
n
2
s
n
s
Platinum Scarab
s
c
i
10
i
11
TABLE
2
k
v
n
n
2
s
n
s
Pyreal Scarab
s
c
i
10
i
11
TABLE
2
k
v
n
n
2
s
n
s
Prismatic Taper
s
c
i
100
i
11
TABLE
2
k
v
n
n
2
s
n
s
Fadsahil's Portal Gem
s
c
i
4
s
GoToVendor
s
Default1
i
1
i
3
i
0
TABLE
2
K
V
n
n
5
i
2
s
/vt opt set enablebuffing false
i
2
s
/vt opt set enablecombat false
i
2
s
/vt opt set enablelooting false
i
4
ba
240
LSRecall.nav
3
uTank2 NAV 1.2
4
3
3
33.5898483276367
42.1019762516022
0.391687520345052
0
3000
2
33.5898483276367
42.1019762516022
0.391687520345052
0
1635
3
33.5898483276367
42.1019762516022
0.391687520345052
0
5000
i
9
TABLE
2
k
v
n
n
3
s
s
s
Default
s
r
d
5
s
t
d
180
s
GoToVendor
i
2
i
4
TABLE
2
K
V
n
n
2
i
17
i
-1447821312
i
20
i
0
ba
339
ToRedMM.nav
4
uTank2 NAV 1.2
4
4
3
33.585004679362
42.1064759413401
0.391687520345052
0
5000
4
33.585004679362
42.1064759413401
0.391687520345052
0
/mt usei Fadsahil's Portal Gem
3
33.585004679362
42.1064759413401
0.391687520345052
0
2000
4
33.585004679362
42.1064759413401
0.391687520345052
0
/mt use Gateway
s
GoToVendor
i
17
i
4
i
-1907621888
ba
845
Fad.nav
12
uTank2 NAV 1.2
4
12
0
11.9
-40.7166666666667
0.0416874965031942
0
0
11.7818269570669
-40.6278548876445
0.0398420731226603
0
0
11.632240041097
-40.533978843689
0.044647487004598
0
0
11.5092830657959
-40.4552797317505
0.0651403188705444
0
0
11.4552378972371
-40.4434537887573
0.0725112994511922
0
0
11.3782618522644
-40.4009071350098
0.0525271773338318
0
0
11.2638729095459
-40.3204844236374
0.0416874965031942
0
0
11.2272181828817
-40.2901147961617
0.0416874965031942
0
3
11.3247454325358
-40.3564257303874
0.0427584489186605
0
2000
4
11.3247454325358
-40.3564257303874
0.0427584489186605
0
/ub vendor open Fadsahil al-Tashbi the Master Archmage
3
11.3247454325358
-40.3564257303874
0.0427584489186605
0
15000
0
11.2468709309896
-40.310674838225
0.0416874965031942
0
s
GoToVendor
i
2
i
1
TABLE
2
K
V
n
n
3
i
6
i
10
i
7
i
0
i
18
i
-1924333543
s
Default
s
GoToVendor
i
8
i
1
i
0
s
GoToVendor
s
GoToVendor
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
3
TABLE
2
K
V
n
n
4
i
2
s
/vt opt set enablebuffing true
i
2
s
/vt opt set enablecombat true
i
2
s
/vt opt set enablenav true
i
2
s
/vt opt set enablelooting true
i
4
ba
10012
150Route.nav
154
uTank2 NAV 1.2
2
154
0
-101.4149462382
-51.970399983724
-0.0249791661898295
0
0
-101.434784825643
-51.970099290212
-0.0249791661898295
0
0
-101.452240053813
-51.9661857922872
-0.0249791661898295
0
0
-101.47145875295
-51.965292485555
-0.0249791661898295
0
0
-101.492527929942
-51.9623266855876
-0.0249791661898295
0
0
-101.516112359365
-51.9629932085673
-0.0249791661898295
0
0
-101.555000495911
-51.9629540761312
-0.0249791661898295
0
0
-101.600087865194
-51.9630901018778
-0.0249791661898295
0
0
-101.624217669169
-51.9637719790141
-0.0249791661898295
0
0
-101.656610488892
-51.9647971153259
-0.0249791661898295
0
0
-101.6762119929
-51.9661748250326
-0.0249791661898295
0
0
-101.706721448898
-51.9659571329753
-0.0249791661898295
0
0
-101.773831542333
-51.9665820121765
-0.0249791661898295
0
0
-101.812063169479
-51.9668713569641
-0.0249791661898295
0
0
-101.84075457255
-51.9670272827148
-0.0249791661898295
0
0
-101.865093986193
-51.9650105476379
-0.0249791661898295
0
0
-101.868317008018
-51.9703561464945
-0.0249791661898295
0
0
-101.868260041873
-51.9808463732402
-0.0249791661898295
0
0
-101.868186195691
-51.9944426218669
-0.0249791661898295
0
0
-101.868708133698
-52.0284142812093
-0.0249791661898295
0
0
-101.86726650397
-52.0569196383158
-0.0249791661898295
0
0
-101.867799011866
-52.0915781021118
-0.0249791661898295
0
0
-101.868013389905
-52.1055316289266
-0.0249791661898295
0
0
-101.868350958824
-52.1275021870931
-0.0249791661898295
0
0
-101.868171469371
-52.1487341562907
-0.0249791661898295
0
0
-101.869429119428
-52.1712045033773
-0.0249791661898295
0
0
-101.868117761612
-52.1808420817057
-0.0249791661898295
0
0
-101.868425861994
-52.2008951187134
-0.0249791661898295
0
0
-101.868813697497
-52.2261374791463
-0.0249791661898295
0
0
-101.868770090739
-52.2568717956543
-0.0249791661898295
0
0
-101.869250837962
-52.2881610870361
-0.0249791661898295
0
0
-101.868583281835
-52.3133773803711
-0.0249791661898295
0
0
-101.868949453036
-52.3372095108032
-0.0249791661898295
0
0
-101.869262194633
-52.3575646718343
-0.0249791661898295
0
0
-101.867939853668
-52.3720190048218
-0.0249791661898295
0
0
-101.865369399389
-52.3826256434123
-0.0249791661898295
0
0
-101.85725256602
-52.386002667745
-0.0249791661898295
0
0
-101.845376992226
-52.3863262176514
-0.0249791661898295
0
0
-101.825206414858
-52.386145401001
-0.0249791661898295
0
0
-101.776466846466
-52.3842081069946
-0.0249791661898295
0
0
-101.748941198985
-52.3840988794963
-0.0249791661898295
0
0
-101.709542926153
-52.386584854126
-0.0249791661898295
0
0
-101.670801003774
-52.3839014689128
-0.0249791661898295
0
0
-101.651627413432
-52.3855416615804
-0.0249791661898295
0
0
-101.608737627665
-52.3857069651286
-0.0249791661898295
0
0
-101.554841200511
-52.3852005640666
-0.0249791661898295
0
0
-101.524184544881
-52.3859265645345
-0.0249791661898295
0
0
-101.487768395742
-52.3841565450033
-0.0249791661898295
0
0
-101.471031570435
-52.3834639867147
-0.0249791661898295
0
0
-101.458976364136
-52.3838647842407
-0.0249791661898295
0
0
-101.450853697459
-52.3792945226034
-0.0249791661898295
0
0
-101.449331855774
-52.3655364990234
-0.0249791661898295
0
0
-101.449606513977
-52.3540564219157
-0.0249791661898295
0
0
-101.449168968201
-52.3247392654419
-0.0249791661898295
0
0
-101.448714224497
-52.2957148869832
-0.0249791661898295
0
0
-101.449128977458
-52.2783816019694
-0.0249791661898295
0
0
-101.448268381755
-52.2449712117513
-0.0249791661898295
0
0
-101.447136688232
-52.217551612854
-0.0249791661898295
0
0
-101.447534561157
-52.1849109013875
-0.0249791661898295
0
0
-101.447878138224
-52.1705530166626
-0.0249791661898295
0
0
-101.447791608175
-52.1431115468343
-0.0249791661898295
0
0
-101.448188018799
-52.11053053538
-0.0249791661898295
0
0
-101.447951793671
-52.0777050654093
-0.0249791661898295
0
0
-101.448483117421
-52.0554960250854
-0.0249791661898295
0
0
-101.455393600464
-52.0495996157328
-0.0249791661898295
0
0
-101.467761580149
-52.049769337972
-0.0249791661898295
0
0
-101.486027113597
-52.050274848938
-0.0249791661898295
0
0
-101.501928361257
-52.0490335464478
-0.0249791661898295
0
0
-101.516787528992
-52.048671468099
-0.0249791661898295
0
0
-101.526048024495
-52.0481252670288
-0.0249791661898295
0
0
-101.531232833862
-52.0439182281494
-0.0249791661898295
0
0
-101.535118579865
-52.0364904721578
-0.0249791661898295
0
0
-101.534654649099
-52.0228969891866
-0.0249791661898295
0
0
-101.534297529856
-52.0113361994425
-0.0249791661898295
0
0
-101.538422997793
-52.0095472335815
-0.0249791661898295
0
0
-101.546768824259
-52.0073629379272
-0.0249791661898295
0
0
-101.577925109863
-52.0079407056173
-0.0249791661898295
0
0
-101.59430325826
-52.0083656311035
-0.0249791661898295
0
0
-101.60518728892
-52.0087029774984
-0.0249791661898295
0
0
-101.628403250376
-52.0362490018209
-0.0249791661898295
0
0
-101.687695789337
-52.0356740633647
-0.0249791661898295
0
0
-101.708830213547
-52.0097823460897
-0.0249791661898295
0
0
-101.716688966751
-52.0087203979492
-0.0249791661898295
0
0
-101.727661434809
-52.0068818092346
-0.0249791661898295
0
0
-101.75252161026
-52.0057747205098
-0.0249791661898295
0
0
-101.772790638606
-52.006822013855
-0.0249791661898295
0
0
-101.779263401032
-52.0095656077067
-0.0249791661898295
0
0
-101.78344019254
-52.0153756459554
-0.0249791661898295
0
0
-101.784221935272
-52.0296563148499
-0.0249791661898295
0
0
-101.784640026093
-52.0367988268534
-0.0249791661898295
0
0
-101.788061539332
-52.0440586090088
-0.0249791661898295
0
0
-101.793876345952
-52.0478734016418
-0.0249791661898295
0
0
-101.800612386068
-52.0497914950053
-0.0249791661898295
0
0
-101.807602548599
-52.0494871775309
-0.0249791661898295
0
0
-101.822470831871
-52.0513989766439
-0.0249791661898295
0
0
-101.824739034971
-52.05830895106
-0.0249791661898295
0
0
-101.826486968994
-52.0723815600077
-0.0249791661898295
0
0
-101.825594766935
-52.0944227854411
-0.0249791661898295
0
0
-101.825792622566
-52.1108982721965
-0.0249791661898295
0
0
-101.825267386436
-52.1180807113647
-0.0249791661898295
0
0
-101.797436491648
-52.1400737762451
-0.0249791661898295
0
0
-101.796837202708
-52.2012072881063
-0.0249791661898295
0
0
-101.823489514987
-52.2278603235881
-0.0249791661898295
0
0
-101.824480764071
-52.2348203659058
-0.0249791661898295
0
0
-101.82516515255
-52.2434417088826
-0.0249791661898295
0
0
-101.824123573303
-52.2673919041952
-0.0249791661898295
0
0
-101.823916387558
-52.292980893453
-0.0249791661898295
0
0
-101.820843354861
-52.2972426732381
-0.0249791661898295
0
0
-101.814881213506
-52.2996399561564
-0.0249791661898295
0
0
-101.79850804011
-52.301170984904
-0.0249791661898295
0
0
-101.78708392779
-52.3047185262044
-0.0249791661898295
0
0
-101.782306861877
-52.3118465423584
-0.0249791661898295
0
0
-101.781254084905
-52.3197301864624
-0.0249791661898295
0
0
-101.782588068644
-52.3301687876384
-0.0249791661898295
0
0
-101.780526796977
-52.3379389444987
-0.0249791661898295
0
0
-101.775994110107
-52.3398109436035
-0.0249791661898295
0
0
-101.767704296112
-52.3411275863647
-0.0249791661898295
0
0
-101.75730603536
-52.3412525177002
-0.0249791661898295
0
0
-101.738322130839
-52.3415032068888
-0.0249791661898295
0
0
-101.720445839564
-52.3412612915039
-0.0249791661898295
0
0
-101.71078619957
-52.341339302063
-0.0249791661898295
0
0
-101.699055624008
-52.3131592432658
-0.0249791661898295
0
0
-101.674698098501
-52.3127135594686
-0.0249791661898295
0
0
-101.642811648051
-52.3126682281494
-0.0249791661898295
0
0
-101.62152744929
-52.3118695576986
-0.0249791661898295
0
0
-101.606061236064
-52.3411391576131
-0.0249791661898295
0
0
-101.595550219218
-52.3421473185221
-0.0249791661898295
0
0
-101.58532816569
-52.342787361145
-0.0249791661898295
0
0
-101.554655138652
-52.3418544769287
-0.0249791661898295
0
0
-101.542566585541
-52.3432205835978
-0.0249791661898295
0
0
-101.537299251556
-52.3396577835083
-0.0249791661898295
0
0
-101.534083970388
-52.3324558258057
-0.0249791661898295
0
0
-101.533390013377
-52.3211782455444
-0.0249791661898295
0
0
-101.533158397675
-52.3137336730957
-0.0249791661898295
0
0
-101.528574021657
-52.3073794682821
-0.0249791661898295
0
0
-101.522617880503
-52.3022276560465
-0.0249791661898295
0
0
-101.518023459117
-52.3010091781616
-0.0249791661898295
0
0
-101.511522229513
-52.3012568791707
-0.0249791661898295
0
0
-101.496696440379
-52.3005219141642
-0.0249791661898295
0
0
-101.494290192922
-52.2961018244425
-0.0249791661898295
0
0
-101.492426713308
-52.2899012247721
-0.0249791661898295
0
0
-101.490991687775
-52.2730162938436
-0.0249791661898295
0
0
-101.491922887166
-52.2475502649943
-0.0249791661898295
0
0
-101.491355260213
-52.235517056783
-0.0249791661898295
0
0
-101.491540209452
-52.2304595311483
-0.0249791661898295
0
0
-101.514645258586
-52.2148412704468
-0.0249791661898295
0
0
-101.514082813263
-52.1742842992147
-0.0249791661898295
0
0
-101.542279815674
-52.1746601740519
-0.0249791661898295
0
0
-101.554995727539
-52.1747430801392
-0.0249791661898295
0
0
-101.574356905619
-52.1739646911621
-0.0249791661898295
0
0
-101.596299584707
-52.1744344075521
-0.0249791661898295
0
0
-101.608999252319
-52.1739181518555
-0.0249791661898295
0
0
-101.6355884552
-52.1731876373291
-0.0249791661898295
0
0
-101.661152426402
-52.1738218943278
-0.0249791661898295
0
s
Killing
i
2
i
3
TABLE
2
K
V
n
n
2
i
16
TABLE
2
k
v
n
n
1
s
r
d
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
istrue[coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27, Corpse of +getvar[Name]]]]<=5]&&istrue[coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbynameandobjectclass[27, Corpse of +getvar[Name]]]]>0]
TABLE
2
K
V
n
n
1
i
1
s
Corpse
s
Killing
i
3
i
1
TABLE
2
K
V
n
n
4
i
11
TABLE
2
k
v
n
n
2
s
n
s
Prismatic Taper
s
c
i
100
i
11
TABLE
2
k
v
n
n
2
s
n
s
Platinum Scarab
s
c
i
10
i
11
TABLE
2
k
v
n
n
2
s
n
s
Pyreal Scarab
s
c
i
10
i
11
TABLE
2
k
v
n
n
2
s
n
s
Fadsahil's Portal Gem
s
c
i
4
s
GoToVendor
s
Killing
i
2
i
1
TABLE
2
K
V
n
n
2
i
11
TABLE
2
k
v
n
n
2
s
n
s
Treated Healing Kit
s
c
i
10
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_base[21]>=200
s
NeedKits
s
Killing
i
8
i
1
i
0
s
Default
s
Killing
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
3
TABLE
2
K
V
n
n
3
i
2
s
/vt opt set enablebuffing false
i
2
s
/vt opt set enablecombat false
i
2
s
/vt opt set enablelooting false
i
4
ba
241
LSRecall.nav
3
uTank2 NAV 1.2
4
3
3
4.130224609375
-23.2422607103984
0.0833541631698608
0
3000
2
4.130224609375
-23.2422607103984
0.0833541631698608
0
1636
3
4.130224609375
-23.2422607103984
0.0833541631698608
0
10000
i
9
TABLE
2
k
v
n
n
3
s
s
s
Default1
s
r
d
2
s
t
d
30
s
NeedKits
i
2
i
4
TABLE
2
K
V
n
n
2
i
7
i
0
i
18
i
1060110344
ba
1654
ToKits.nav
24
uTank2 NAV 1.2
4
24
0
-51.5395251731078
-62.7352064053218
-0.000395833452542623
0
0
-51.5244602481524
-62.6691263755163
-0.000395833452542623
0
0
-51.5206112444401
-62.5675384521484
-0.000395833452542623
0
0
-51.5343027492364
-62.4293635050456
-0.00039583332836628
0
0
-51.5262981116772
-62.3866775830587
-0.00185416676104069
0
0
-51.5144672950109
-62.3070849100749
-0.00185416676104069
0
0
-51.4761078834534
-62.219856707255
-0.00039583332836628
0
0
-51.4389548858007
-62.1603921890259
-0.00039583332836628
0
0
-51.4026961962382
-62.1272250493368
-0.00039583332836628
0
0
-51.3747689882914
-62.0768459955851
-0.00039583332836628
0
0
-51.3257376670837
-62.0017318089803
0.00204269426564376
0
0
-51.3306515216827
-61.9530865351359
0.00163320638239384
0
0
-51.3671106338501
-61.8942178646723
-0.000395833204189936
0
0
-51.3892002105713
-61.8926308274269
0.00356250007947286
0
0
-51.4048896153768
-61.8938097993533
0.00356250007947286
0
0
-51.4238776127497
-61.8962108572324
0.00356250007947286
0
0
-51.4431766112645
-61.8974726875623
0.00356250007947286
0
0
-51.4669266223907
-61.8993359565735
0.00256896490852038
0
0
-51.4771150191625
-61.899510216713
0.00835416714350382
0
0
-51.4939108490944
-61.9010253151258
0.00835416714350382
0
0
-51.5062449057897
-61.8892754515012
0.00835416714350382
0
0
-51.5168831268946
-61.8865467945735
0.00835416714350382
0
3
-51.5357570836941
-62.76125831604
-0.000395833204189936
0
1000
5
-51.5357570836941
-62.76125831604
-0.000395833204189936
0
1945313308
Kan Chi Gai the Healer
s
NeedKits
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
18
i
1060241698
s
Default1
s
NeedKits
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/vt opt set enablenav true
i
4
ba
560
Holt150.nav
7
uTank2 NAV 1.2
4
7
0
33.5898483276367
42.1019762516022
0.391687520345052
0
0
33.5513933817546
42.132982246081
0.391687520345052
0
0
33.469420560201
42.1303816000621
0.358162180582682
0
0
33.3961134910584
42.1687909762065
0.345323085784912
0
0
33.3044708251953
42.2175205389659
0.333140691121419
0
0
33.2734720746676
42.2459621588389
0.326030286153158
0
6
-101.868428444862
-52.1151672363281
-0.0249791661898295
0
Northeast Ruschk Residence
14
True
33.2602129171292
42.2547249952952
0.324737519025803
s
ToRoute
i
18
i
3
i
4129664
TABLE
2
K
V
n
n
1
i
4
ba
163
150.nav
2
uTank2 NAV 1.2
4
2
0
-101.394900512695
-51.9126709620158
-0.0249791661898295
0
0
-101.393811289469
-51.968225256602
-0.0249791661898295
0
s
ToRoute
i
7
i
1
i
0
s
Killing
s
ToRoute
i
3
i
1
TABLE
2
K
V
n
n
2
i
6
i
300
i
8
i
0
s
Default
s
ToRoute
